= Torproject Sysadmin Team =

The Torproject System Debian Administration Team is the team that keeps
torproject.org's infrastructure going. This is the internal team wiki.
It has mostly documentation mainly targeted for the team members, but
may also have useful information for people with torproject.org
accounts.

To contact us, mail torproject-admin@torproject.org.

For a list of services and which servers they run on check
[[ud-ldap|https://db.torproject.org/machines.cgi]].

== source repositories

Look at [[gitweb|https://gitweb.torproject.org/]] for things under {{{admin/}}}.

== documentation

*

== internal documentation

* [[doc/testing]]

