[[!meta  title="Torproject Sysadmin Team"]]

= Torproject Sysadmin Team =

The Torproject System Administration Team is the team that keeps
torproject.org's infrastructure going. This is the internal team wiki.
It has mostly documentation mainly targeted for the team members, but
may also have useful information for people with torproject.org
accounts.

To contact us, mail [[torproject-admin@torproject.org|mailto:torproject-admin@torproject.org]].

For a list of services and which servers they run on check
[[ud-ldap|https://db.torproject.org/machines.cgi]].

== source repositories

* Look at [[gitweb|https://gitweb.torproject.org/]] for things under {{{admin/}}}.
* This wiki's content is in the [[/project/help/wiki repository|https://gitweb.torproject.org/project/help/wiki.git]].
  Feel free to send us patches to improve this resource.

== documentation

[[!map pages="tsa/doc/*" show=title]]

== howtos

[[!map pages="tsa/howto/*" show=title]]

== meetings

We also keep our minutes here.

[[!map pages="tsa/meeting/*" show=title]]

== other, non TSA stuff

* [[git repos and gitweb|https://trac.torproject.org/projects/tor/wiki/org/operations/Infrastructure/git.torproject.org]]
* [[even more infrastructure|https://trac.torproject.org/projects/tor/wiki/org/operations/Infrastructure]]

== old

Those are old docs that should be destroyed or merged above.

[[!map pages="tsa/old/*" show=title]]
