= Decommissioning a host =

# remove the host from `tor-nagios/config/nagios-master.cfg`
# if applicable, stop the VM: `virsh destroy $host`
# if applicable, undefine it: `virsh undefine $host`
# if applicable, remove the LVM logical volumes or virtual disk files
# remove it from ud-ldap: the host entry and any `@<host>` group memberships there might be as well as any sudo passwords users might have configured for that host
# if it has any associated records in `tor-dns/domains` or `auto-dns`, remove it from there too
# on pauli: `read host ; puppet node clean $host.torproject.org && puppet node deactivate $host.torproject.org`
# grep the `tor-puppet` repo for the host (and maybe its IP addresses) and clean up
# clean host from `tor-passwords`
